buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'
  }
}

apply plugin: 'com.android.library'

android {
  repositories {
    jcenter()
  }
  compileSdkVersion 24
  buildToolsVersion "24.0.3"

  defaultConfig {
    minSdkVersion 9
  }

  lintOptions {
    abortOnError false
  }
  
  sourceSets {
    main {
      manifest {
        srcFile 'AndroidManifest.xml'
      }
      java {
        srcDir 'src'
      }
      res {
        srcDir 'res'
      }
      assets {
        srcDir 'assets'
      }
      resources {
        srcDir 'src'
      }
      aidl {
        srcDir 'src'
      }
    }
  }

  //XXX https://github.com/square/okio/issues/58
  lintOptions {
    warning 'InvalidPackage'
  }
}

dependencies {
  compile files('libs/commons-io-2.4.jar')
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
